etc/
usr/bin/krita
usr/bin/kritarunner
usr/lib/*/krita-python-libs/
usr/lib/*/kritaplugins/krita*.so
usr/lib/*/libkrita*.so.*
usr/lib/*/qt5/qml/org/krita/
usr/share/*/*.appdata.xml
usr/share/applications/
